/* Задание 3: 
1. Создайте две переменные, одна будет хранить ваш возраст (девушкам всегда 18), а другая переменная будет хранить текущий год (все созданные переменные должны быть логично названы).
- Создайте переменную суммы и присвойте сумму чисел из двух переменных.
- Создайте переменную разности и присвойте разность текущего года и вашего возраста.
- Создайте переменную произведения и присвойте произведение чисел двух переменных.
- Создайте переменную частного и присвойте деление чисел текущего года к вашему возрасту.
2. Выведите в консоль все созданные переменные.
3. Сложите все созданные переменные и выведите результат в консоль.
Тайминг: 20 минут. */

const myAge = 18;
const currentYear = 2023;
const sum = myAge + currentYear;
const dif = currentYear - myAge;
const mult = myAge * currentYear;
const div = currentYear / myAge;
console.log(`            myAge = ${myAge},
            currentYear = ${currentYear},
            sum = ${sum},
            dif = ${dif},
            mult = ${mult},
            div = ${div}`);