"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

/**
 * Возводит число в III степень.
 * @param {number} num Число, которое возводится в куб.
 * @return {number} Результат возведения числа в куб.
 */
function cube(num) {
  return num ** 3;
}

const num = Number(prompt('Введите число'));

if (Number.isFinite(num)) {
  console.log(cube(num));
} else {
  console.log('Не получилось. Надо было ввести число. Обновите страницу.');
}