"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

const num = Number(prompt('Введите число'));
if (Number.isFinite(num)) {
  payTax(num);
} else {
  console.log('Значение задано неверно');
}

/**
 * Считает зарплату за вычетом налога 13% и выводит результат в консоль
 * @param {number} salary Зарплата, из которой нужно удержать налог
 */
function payTax(salary) {
  console.log(`Размер заработной платы за вычетом налогов равен ${0.87 * salary}.`);
}