"use strict";

/*
Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение
console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).
Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.
Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.
Демонстрировать работы функций не обязательно.
*/


/**
 * 1.
 * Выполняет сложение двух чисел
 * @param {number} n1 Первое число, которое складываем
 * @param {number} n2 Второе число, которое складываем 
 * @returns {number} Результат сложения двух чисел
 */
function sum(n1, n2) {
  return n1 + n2;
}

/**
 * 2.
 * Вычисляет разность двух чисел
 * @param {number} n1 Первое число
 * @param {number} n2 Второе число
 * @returns {number} Результат вычитания меньшего числа из большего числа
 */
function sub(n1, n2) {
  return Math.max(n1, n2) - Math.min(n1, n2);
}

/*function sub(n1, n2) {  // второй вариант, показался избыточным
  return Math.max(n1, n2) - Math.min(n1, n2);
  if (n1 === n2) {
    return 0;
  } else {
    return Math.max(n1, n2) - Math.min(n1, n2);
  }
}*/

/**
 * 3.
 * Выполняет умножение чисел
 * @param {number} n1 Первое число, которое умножаем
 * @param {number} n2 Второе число, которое умножаем 
 * @returns {number} Результат умножения двух чисел
 */
function mult(n1, n2) {
  return n1 * n2;
}

/**
 * 4.
 * Выполняет деление чисел
 * @param {number} n1 Делимое число
 * @param {number} n2 Число-делитель
 * @returns {number} Результат деления первого числа на второе
 */
function div(n1, n2) {
  return n1 / n2;
}

//  Проверка
const num1 = Number(prompt('Введите первое число'));
const num2 = Number(prompt('Введите второе число'));

console.log(sum(num1, num2));
console.log(sub(num1, num2));
console.log(mult(num1, num2));
console.log(div(num1, num2));