"use strict";

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/

const arr = [];
const randint = (min = 0, max = 9) => Math.floor(Math.random() * (max - min + 1) + min)
let sum = 0;
const min = (values) => values.reduce((x, y) => Math.min(x, y));
const newArr = [];

for (let index = 0; index < 10; index++) {
  arr.push(randint());
  sum += arr[index];
  if (arr[index] === 3) {
    newArr.push(index);
  }
}
console.log(`[${arr}] - сгенерированный массив`);
console.log(`${sum} - сумма элементов массива`);
console.log(`${min(arr)} - минимальное значение в массиве`);
console.log(`[${newArr}] - новый массив из индексов 3ек`);