"use strict";

/*
Необязательное задание. 
Необходимо вывести горку в консоль (используя цикл for), как показано на
рисунке, только у вашей горки должно быть 20 рядов, а не 5:

x
xx
xxx
xxxx
xxxxx
*/


for (let x = 0; x < 20; x++) {
  let str = "";
  for (let y = 0; y <= x; y++) {
    str += "x";
  }
  console.log(str);
}