/* Задание 1: 
1. Создать две переменные и спросить у пользователя значения для данных 
переменных. Одна переменная будет хранить имя пользователя, другая его возраст.
2. Вывести на экран текст: 
“Добро пожаловать, `имя`. Ваше количество оборотов вокруг солнца - `возраст`.”
Тайминг: 15 минут. */

// const userName = prompt("Введите Ваше имя");
// const userAge = prompt("Введите Ваш возраст");

// console.log(`Добро пожаловать, ${userName}. Ваше количество оборотов вокруг солнца - ${userAge}.`);

// 1. Найти остаток от деления переменных `a` на `b`, где a = 13, b = 5.
// const a = 13;
// const b = 5;
// console.log(a % b);

// const seconds = 463;
// const minutes = Math.floor(463 / 60);
// console.log(minutes, seconds % 60);
// 2. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// let a;
// alert(a); 
// ```
// const a;
// alert a;
// 3. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// alert('abc' * 3);
// alert('abc' ** 0);
// ```
// 4. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// alert(1 / 0);
// alert(-1 / 0);
// ```
// 5. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// alert('2' * '3');
// alert('2' + '3');

// ```

// Тайминг: 20 минут.

// Задание 3: 
// 1. Сознательно допустите ошибку в вашем коде. Убедитесь, что ошибка появляется 
// в консоли. Определите, в какой строке кода случилась ошибка.
// cons a = 'aaa';
// 2. Необходимо вывести в консоль результат суммы переменных a = '2', b = '3'.
// const a = '2',
// b = '3';
// console.log(a + b);
// 3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести весь
// текст ниже, одной строкой с переносами строк:

// Сумма чисел равна “результат”.
// Разность чисел равна “результат”.
// Произведение чисел равно “результат”.
// Частное чисел равно “результат”.
// Остаток от деления чисел равен “результат”.
// const a = Number.parseFloat(prompt('Введите первое число'));
// const b = Number.parseFloat(prompt('Введите второе число'));
// console.log(`Сумма чисел равна ${a + b}.
// Разность чисел равна ${a - b}.
// Произведение чисел равно ${a * b}.
// Частное чисел равно ${a / b}.
// Остаток от деления чисел равен ${a % b}.
// `);
// Тайминг: 20 минут.

// 1. Не запуская код, определите, что выводится в консоль:

// ```
// console.log(String(true));
// console.log('a' + true); 
// console.log(Number(true));
// console.log(true + 1);
// console.log(true + true);
// console.log(true - true);
// console.log(String(true) + Number(true));
// ```

// Тайминг: 20 минут.

// Задание 5: 
// 1. Пользователь с клавиатуры вводит число. Необходимо создать условный 
// оператор, который выведет одну из следующих строк в консоль:
// “Число больше 5”, “Число меньше 5”, либо “Число равно 5”.
// const a = prompt('Введите число');
// if (a > 5) {
//   console.log('Число больше 5');
// } else if (Number.isNaN(a)) {
//   console.log('Ввели не число');
// } else if (a < 5) {
//   console.log('Число меньше 5');
// } else {
//   console.log('Число равно 5');
// }
// 2. Создайте две переменные test1 и test2. Проверьте, равны ли их значения и
// выведите соответствующее сообщение.
// const test1 = 5;
// const test2 = 6;
// if (test1 === test2) {
//   alert('Значения переменных равны');
// }
// test1 === test2 ? console.log('Значения равны') : console.log('Значения не равны');
// 3. Пользовать с клавиатуры вводит 2 числа, необходимо определить, какие из двух
// чисел минимальное и вывести в консоль строку “Минимальное число `число`”.
// const a = Number.parseFloat(prompt('Введите первое число'));
// const b = Number.parseFloat(prompt('Введите второе число'));
// console.log(`Минимальное число ${Math.min(a, b)}`);
// if (a > b) {
//   console.log(`Минимальное число ${b}`);
// } else {
//   console.log(`Минимальное число ${a}`);
// }
// 4. Попросить пользователя ввести число, которое будет больше нуля и меньше 15.
// Если пользователь ввел значение, о котором его попросили, необходимо вывести 
// сообщение “Спасибо за число `число`.”, в противном случае, вывести сообщение:
// “А вы, я смотрю, хулиганите! `число` - неверное значение.”
// const a = Number.parseFloat(prompt('Введите число, которое будет больше нуля и меньше 15'));

// if (0 < a && a < 15) {
//   console.log(`Спасибо за число ${a}.`);
// } else {
//   console.log(`А вы, я смотрю, хулиганите! ${a} - неверное значение`);
// }


// Тайминг: 25 минут.

const userNum = Number.parseInt(prompt('Введите число'));

// const units = userNum % 10;
// const units1 = Math.trunc(userNum / 10) % 10;
// const units2 = Math.trunc(userNum / 100) % 100;

// console.log(units, units1, units2);

const numArr = String(userNum).split('');
console.log(numArr[numArr.length - 1]);